WHATSAPP_NUMBER='+527471333871'

VITE_WHATSAPP_MESSAGE ='Hola me gustaría solicitar una demo del sistema de ballet'
VITE_WHATSAPP_LINK='https://wa.me/${WHATSAPP_NUMBER}/?text='

VITE_URL_SERVICES ='http://localhost:3000/api'